{
  "name": "djzth-utils",
  "version": "1.0.0",
  "dependencies": {
    "@discordjs/builders": "^1.8.2",
    "@discordjs/rest": "^2.3.0",
    "@json2csv/plainjs": "^7.0.6",
    "body-parser": "^1.20.2",
    "bufferutil": "^4.0.8",
    "cookie-parser": "^1.4.6",
    "dayjs": "^1.11.11",
    "discord-api-types": "^0.37.92",
    "discord.js": "^14.15.3",
    "easy-table": "^1.2.0",
    "erlpack": "github:discord/erlpack",
    "express": "^4.19.2",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "node-schedule": "^2.1.1",
    "pug": "^3.0.3",
    "sqlite3": "^5.1.7",
    "toml-require": "^1.2.0",
    "utf-8-validate": "^6.0.4",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/easy-table": "^1.2.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "@types/node-fetch": "^2.6.11",
    "@types/node-schedule": "^2.1.7",
    "@types/uuid": "^10.0.0"
  }
}
