{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "inlineSources": true,
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "typeRoots" : [
      "./node_modules/@types",
      "./typings"
    ]
  },
  "exclude": [
    "node_modules",
    "./node_modules",
  ]
}